server.port=8082
application.path=c:/aa/

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conexao intersolid
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.128:1522/orcl.intersoul
spring.datasource.username=intersolid
spring.datasource.password=1nt3rs0l1d
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url= jdbc:oracle:thin:@//pianta-is.ddns.net/orcl.intersoul
#spring.datasource.username=intersolid
#spring.datasource.password=1nt3rs0l1d
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.net.tns_admin=C:/Oracle/app/product/11.2.0/client_1/network/admin



